#include<stdio.h>
int main()
{
	char s [3][8]={"1","21","321"},*p=*s;
//	printf('%s',*(p+1*8+0));   1：错在单引号 和后面的输出内容不匹配后面是字符串， 2：错在数组越界（p+1*8）对应第八行，数组s可定义了三行 ； 
//  puts(*(*(p+1)+0));		   2；puts是输出字符串的，后面内容明显是对应数组元素是 s[1][0] char类型的一个元素；是一个字符不匹配 ； 
//  scanf("%s",*(*(p+1)+0));   3: 既然前面是以字符串输入，后面 对应数组元素是 s[1][0] 是char类型的一个元素； 
//	gets(&s[1][1]);			   4: gets是以字符形式录入相当于scanf("%s",&s[1][1]);前后一致所以正确； 
	return 0;
}
