#define _CRT_SECURE_NO_WARNINGS
//日本某地发生了一件谋杀案，警察通过排查确定杀人凶手必为4个嫌疑犯的一个。
//以下为4个嫌疑犯的供词 :
//A说：不是我。
//B说：是C。
//C说：是D。
//D说：C在胡说
//已知3个人说了真话，1个人说的是假话。
//#include<stdio.h>
//int main()
//{
//    int a = 0, b = 0, c = 0, d = 0;
//    for (a = 0; a <= 1; a++)
//    {
//        for (b = 0; b <= 1; b++)
//        {
//            for (c = 0; c <= 1; c++)
//            {
//                for (d = 0; d <= 1; d++)
//                {//上面的代码
//                    if ((a != 1) + (c == 1) + (d == 1) + (d != 1) == 3)
//                    {
//                        if (a + b + c + d == 1)               //1 是凶手，0不是凶手
//                        {
//                            if (a == 1)
//                                printf("a为凶手");
//                            else if (b == 1)
//                                printf("b为凶手");
//                            else if (c == 1)
//                                printf("c为凶手");
//                            else
//                                printf("d是凶手");
//                        }
//                    }
//                }
//            }
//        }
//
//        return 0;
//    }
//}
// //
 //这个的思路就是和上面我写的那个一样每个abcd四个人要么为0要么为1通过四个循环得到所有的结果，之后我们
 //通过这四个人说的话将其翻译为代码然后有一个人说谎那么他说的话得到的就是0其他人说的是真话得到的答案为1那么四个表达式相加就为3
 //但是千万不能忘了凶手只有一个那么四个值相加就只能为1最后再通过if语句判断哪一个是1由此就能得到谁是凶手了。
 //
 
//#include<stdio.h>
//int main()
//{
//    int killer = 0;
//    for (killer = 'A'; killer <= 'D'; killer++)
//    {
//        if ((killer != 'A') + (killer == 'C') + (killer == 'D') + (killer != 'D') == 3)//有三个人说的是真话相加就为3因为真为1不真为0
//        {
//            printf("killer是%c", killer);
//        }
//    }
//    return 0;
//}//这个对比上面是有很方便的一点就是只有一个变量killer那么在判断凶手就不用四个if语句并且这个代码非常的简便
//
